<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>MyHealth'ub - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .header {
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .header span {
            font-size: 24px;
            font-weight: bold;
            color: #b60000;
        }

        .header nav {
            display: flex;
            gap: 15px;
        }

        .header a {
            text-decoration: none;
            color: #b60000;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .header a:hover {
            background-color: #b60000;
            color: white;
        }

        .header a.active {
            background-color: #b60000;
            color: white;
        }

        .hero {
            position: relative;
            background: no-repeat center center/cover;
            height: 600px;
            color: white;
            text-align: center;
            
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hero h1 {
            font-size: 48px;
            margin: 0;
            color: black;
        }

        .hero p {
            font-size: 20px;
            margin: 10px 0 30px;
        }

        .hero button {
            background-color: #f0f0f0;
            color: black;
            border: none;
            
            cursor: pointer;
        }

        .hero button:hover {
            background-color: #a00000;
            color: white;
        }
        .footer {
            background-color: #666666;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
        }
        .footer p {
            margin: 5px 0;
        }
        .footer .logo {
            margin-top: 10px;
            font-size: 20px;
        }
        .footer .logo img {
            vertical-align: middle;
        }
        .container {
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #444;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
        }

        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .card h2 {
            font-size: 18px;
            margin: 10px 0 5px;
        }

        .card p {
            margin: 5px 0;
        }

        .card p span {
            font-weight: bold;
        }

        .card p span.active {
            color: green;
        }

        .card button {
            background-color: brown;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .card button:hover {
            background-color: darkred;
        }
        .card-details {
            padding: 15px;
            background-color: #f9f9f9;
            float: right;
            flex-direction: column;
            justify-content: center;
            width: 50%;
        }
        .card-details h2 {
            margin: 0 0 10px;
            text-align: left;
        }
        .card-details p {
            margin: 5px 0;
            text-align: left;
            float: right;
        }          
        .card img {
            width: 100px;
            object-fit: cover;
            height: 100px;
        }
        .modal {
            display: none; /* Oculto por padrão */
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-header {
            font-size: 18px;
            font-weight: bold;
            color: brown;
            text-align: center;
        }
        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .modal-content h2 {
            margin: 10px 0 10px 0;
            color: black !important;
            font-weight: bold;
            text-transform: uppercase;
        }

        .modal-content p {
            margin: 5px 0;
        }

        .modal-content .section-title {
            color: brown;
            font-weight: bold;
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }
        .modal-textarea {
            width: 100%;
            height: 120px;
            margin: 10px 0;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: none;
        }
        .modal-footer {
            display: flex;
            justify-content: left;
        }

        .modal-footer button {
            background-color: brown;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-footer button:hover {
            background-color: #a83232;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
    <span>MyHealth'ub</span>
    <nav>
        <a href="painelMedico.html">Painel</a>
        <a href="ConsultasMedico.html">Consultas</a>
        <a href="hospitais.html"class="active">Pacientes</a>
        <a href="index.html">Sair</a>
    </nav>
    </div>
</div>
<div class="container"> 
<h1>Pacientes</h1>
    <div class="col-12 cards">
        <div class="card">
            <img src="Imagem WhatsApp 2024-12-11 às 10.51.14_fa683c54.jpg" alt="Paciente">
            
            <h2>Michele Morrone</h2>
            <p><span>36 Anos</span></p>
            <p>Última Consulta: 17/5/2021</p>
            <p>Status: <span class="active">Ativo</span></p>
            <button class="button" onclick="openModal()">Ver Perfil</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2>Informações Adicionais</h2>
                    <p><span class="section-title">T. Saguino:</span> O+</p>
                    <p><span class="section-title">Contato:</span> (+351) 984 454 645</p>
                    <p><span class="section-title">Endereço:</span> Rua das flores, 13</p>
        
                    <h2>Histórico Médico</h2>
                    <p><span class="section-title">Doenças Crônicas:</span> Hipertensão, Diabetes Tipo 2</p>
                    <p><span class="section-title">Alergia:</span> Penicilina</p>
                    <p><span class="section-title">Medicamentos em Uso:</span> Losartana, Metformina</p>
                </div>
            </div>
            <button class="button" onclick="openModalMessage()">Enviar Mensagem</button>
            <div id="messageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModalMessage()">&times;</span>
                    <div class="modal-header">My Health'ub</div>
                    <p style="text-align: left;">Envia a sua mensagem</p>
                    <textarea class="modal-textarea" placeholder="Escreva a sua mensagem aqui..."></textarea>
                    <div class="modal-footer">
                        <button onclick="sendMessage()">Enviar</button>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/100" alt="Paciente">
            <h2>Manuel Monteiro</h2>
            <p><span>36 Anos</span></p>
            <p>Última Consulta: 17/5/2021</p>
            <p>Status: <span class="active">Ativo</span></p>
            <button class="button" onclick="openModal()">Ver Perfil</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2>Informações Adicionais</h2>
                    <p><span class="section-title">T. Saguino:</span> O+</p>
                    <p><span class="section-title">Contato:</span> (+351) 984 454 645</p>
                    <p><span class="section-title">Endereço:</span> Rua das flores, 13</p>
        
                    <h2>Histórico Médico</h2>
                    <p><span class="section-title">Doenças Crônicas:</span> Hipertensão, Diabetes Tipo 2</p>
                    <p><span class="section-title">Alergia:</span> Penicilina</p>
                    <p><span class="section-title">Medicamentos em Uso:</span> Losartana, Metformina</p>
                </div>
            </div>
            <button class="button" onclick="openModalMessage()">Enviar Mensagem</button>
            <div id="messageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModalMessage()">&times;</span>
                    <div class="modal-header">My Health'ub</div>
                    <p style="text-align: left;">Envia a sua mensagem</p>
                    <textarea class="modal-textarea" placeholder="Escreva a sua mensagem aqui..."></textarea>
                    <div class="modal-footer">
                        <button onclick="sendMessage()">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/100" alt="Paciente">
            <h2>João Silva</h2>
            <p><span>36 Anos</span></p>
            <p>Última Consulta: 17/5/2021</p>
            <p>Status: <span class="active">Ativo</span></p>
            <button class="button" onclick="openModal()">Ver Perfil</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2>Informações Adicionais</h2>
                    <p><span class="section-title">T. Saguino:</span> O+</p>
                    <p><span class="section-title">Contato:</span> (+351) 984 454 645</p>
                    <p><span class="section-title">Endereço:</span> Rua das flores, 13</p>
        
                    <h2>Histórico Médico</h2>
                    <p><span class="section-title">Doenças Crônicas:</span> Hipertensão, Diabetes Tipo 2</p>
                    <p><span class="section-title">Alergia:</span> Penicilina</p>
                    <p><span class="section-title">Medicamentos em Uso:</span> Losartana, Metformina</p>
                </div>
            </div>
            <button class="button" onclick="openModalMessage()">Enviar Mensagem</button>
            <div id="messageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModalMessage()">&times;</span>
                    <div class="modal-header">My Health'ub</div>
                    <p style="text-align: left;">Envia a sua mensagem</p>
                    <textarea class="modal-textarea" placeholder="Escreva a sua mensagem aqui..."></textarea>
                    <div class="modal-footer">
                        <button onclick="sendMessage()">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/100" alt="Paciente">
            <h2>Outro Paciente</h2>
            <p><span>36 Anos</span></p>
            <p>Última Consulta: 17/5/2021</p>
            <p>Status: <span class="active">Ativo</span></p>
            <button class="button" onclick="openModal()">Ver Perfil</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2>Informações Adicionais</h2>
                    <p><span class="section-title">T. Saguino:</span> O+</p>
                    <p><span class="section-title">Contato:</span> (+351) 984 454 645</p>
                    <p><span class="section-title">Endereço:</span> Rua das flores, 13</p>
        
                    <h2>Histórico Médico</h2>
                    <p><span class="section-title">Doenças Crônicas:</span> Hipertensão, Diabetes Tipo 2</p>
                    <p><span class="section-title">Alergia:</span> Penicilina</p>
                    <p><span class="section-title">Medicamentos em Uso:</span> Losartana, Metformina</p>
                </div>
            </div>
            <button class="button" onclick="openModalMessage()">Enviar Mensagem</button>
            <div id="messageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModalMessage()">&times;</span>
                    <div class="modal-header">My Health'ub</div>
                    <p style="text-align: left;">Envia a sua mensagem</p>
                    <textarea class="modal-textarea" placeholder="Escreva a sua mensagem aqui..."></textarea>
                    <div class="modal-footer">
                        <button onclick="sendMessage()">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="card">
            <img src="https://via.placeholder.com/100" alt="Paciente">
            <h2>Michele Morrone</h2>
            <p><span>36 Anos</span></p>
            <p>Última Consulta: 17/5/2021</p>
            <p>Status: <span class="active">Ativo</span></p>
            <button class="button" onclick="openModal()">Ver Perfil</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2>Informações Adicionais</h2>
                    <p><span class="section-title">T. Saguino:</span> O+</p>
                    <p><span class="section-title">Contato:</span> (+351) 984 454 645</p>
                    <p><span class="section-title">Endereço:</span> Rua das flores, 13</p>
        
                    <h2>Histórico Médico</h2>
                    <p><span class="section-title">Doenças Crônicas:</span> Hipertensão, Diabetes Tipo 2</p>
                    <p><span class="section-title">Alergia:</span> Penicilina</p>
                    <p><span class="section-title">Medicamentos em Uso:</span> Losartana, Metformina</p>
                </div>
            </div>
            <button class="button" onclick="openModalMessage()">Enviar Mensagem</button>
            <div id="messageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModalMessage()">&times;</span>
                    <div class="modal-header">My Health'ub</div>
                    <p style="text-align: left;">Envia a sua mensagem</p>
                    <textarea class="modal-textarea" placeholder="Escreva a sua mensagem aqui..."></textarea>
                    <div class="modal-footer">
                        <button onclick="sendMessage()">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/100" alt="Paciente">
            <h2>Manuel Monteiro</h2>
            <p><span>36 Anos</span></p>
            <p>Última Consulta: 17/5/2021</p>
            <p>Status: <span class="active">Ativo</span></p>
            <button class="button" onclick="openModal()">Ver Perfil</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2>Informações Adicionais</h2>
                    <p><span class="section-title">T. Saguino:</span> O+</p>
                    <p><span class="section-title">Contato:</span> (+351) 984 454 645</p>
                    <p><span class="section-title">Endereço:</span> Rua das flores, 13</p>
        
                    <h2>Histórico Médico</h2>
                    <p><span class="section-title">Doenças Crônicas:</span> Hipertensão, Diabetes Tipo 2</p>
                    <p><span class="section-title">Alergia:</span> Penicilina</p>
                    <p><span class="section-title">Medicamentos em Uso:</span> Losartana, Metformina</p>
                </div>
            </div>
            <button class="button" onclick="openModalMessage()">Enviar Mensagem</button>
            <div id="messageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModalMessage()">&times;</span>
                    <div class="modal-header">My Health'ub</div>
                    <p style="text-align: left;">Envia a sua mensagem</p>
                    <textarea class="modal-textarea" placeholder="Escreva a sua mensagem aqui..."></textarea>
                    <div class="modal-footer">
                        <button onclick="sendMessage()">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/100" alt="Paciente">
            <h2>João Silva</h2>
            <p><span>36 Anos</span></p>
            <p>Última Consulta: 17/5/2021</p>
            <p>Status: <span class="active">Ativo</span></p>
            <button class="button" onclick="openModal()">Ver Perfil</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2>Informações Adicionais</h2>
                    <p><span class="section-title">T. Saguino:</span> O+</p>
                    <p><span class="section-title">Contato:</span> (+351) 984 454 645</p>
                    <p><span class="section-title">Endereço:</span> Rua das flores, 13</p>
        
                    <h2>Histórico Médico</h2>
                    <p><span class="section-title">Doenças Crônicas:</span> Hipertensão, Diabetes Tipo 2</p>
                    <p><span class="section-title">Alergia:</span> Penicilina</p>
                    <p><span class="section-title">Medicamentos em Uso:</span> Losartana, Metformina</p>
                </div>
            </div>
            <button class="button" onclick="openModalMessage()">Enviar Mensagem</button>
            <div id="messageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModalMessage()">&times;</span>
                    <div class="modal-header">My Health'ub</div>
                    <p style="text-align: left;">Envia a sua mensagem</p>
                    <textarea class="modal-textarea" placeholder="Escreva a sua mensagem aqui..."></textarea>
                    <div class="modal-footer">
                        <button onclick="sendMessage()">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/100" alt="Paciente">
            <h2>Outro Paciente</h2>
            <p><span>36 Anos</span></p>
            <p>Última Consulta: 17/5/2021</p>
            <p>Status: <span class="active">Ativo</span></p>
            <button class="button" onclick="openModal()">Ver Perfil</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2>Informações Adicionais</h2>
                    <p><span class="section-title">T. Saguino:</span> O+</p>
                    <p><span class="section-title">Contato:</span> (+351) 984 454 645</p>
                    <p><span class="section-title">Endereço:</span> Rua das flores, 13</p>
        
                    <h2>Histórico Médico</h2>
                    <p><span class="section-title">Doenças Crônicas:</span> Hipertensão, Diabetes Tipo 2</p>
                    <p><span class="section-title">Alergia:</span> Penicilina</p>
                    <p><span class="section-title">Medicamentos em Uso:</span> Losartana, Metformina</p>
                </div>
            </div>
            <button class="button" onclick="openModalMessage()">Enviar Mensagem</button>
            <div id="messageModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModalMessage()">&times;</span>
                    <div class="modal-header">My Health'ub</div>
                    <p style="text-align: left;">Envia a sua mensagem</p>
                    <textarea class="modal-textarea" placeholder="Escreva a sua mensagem aqui..."></textarea>
                    <div class="modal-footer">
                        <button onclick="sendMessage()">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
  <p>Contacto Geral</p>
  <p>+351 927 316 451</p>
  <p>geral@myhealthub.com</p>
  <p>Rua exemplo 43, nº 2, Aveiro</p>
  <div class="logo">MyHealth'ub</div>
</div>
</body>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Função para abrir o modal
    function openModal() {
        document.getElementById('myModal').style.display = 'block';
    }

    // Função para fechar o modal
    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    // Fecha o modal se clicar fora do conteúdo
    window.onclick = function(event) {
        const modal = document.getElementById('myModal');
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    }
</script>
<script>
function openModalMessage() {
    document.getElementById('messageModal').style.display = 'block';
}

// Função para fechar o modal
function closeModalMessage() {
    document.getElementById('messageModal').style.display = 'none';
}

// Fechar o modal clicando fora do conteúdo
window.onclick = function(event) {
    const modal = document.getElementById('messageModal');
    if (event.target === modal) {
        modal.style.display = 'none';
    }
}

// Função para enviar a mensagem
function sendMessage() {
    const mensagem = document.querySelector('.modal-textarea').value;
    if (mensagem.trim() !== "") {
        alert("Mensagem enviada com sucesso: " + mensagem);
        closeModal();
    } else {
        alert("Por favor, escreva uma mensagem antes de enviar.");
    }
}
</script>
</html>